# ClipboardMonitorLite

./: .gitignore  ClipboardMonitorLite.sln  LICENSE  README.md
.github/: FUNDING.yml
ClipManagerWebAPI/: Program.cs  Startup.cs
ClipManagerWebAPI/Controllers/: ValuesController.cs
ClipManagerWebAPI/Properties/: launchSettings.json
ClipboardLibrary/: ClipboardLibrary.csproj
ClipboardLibrary/ClipboardActions/: ClipChange.cs  ClipboardAction.cs  VirtualClipboard.cs
ClipboardLibrary/FileActions/: FileOperation.cs
ClipboardLibrary/Properties/: AssemblyInfo.cs
ClipboardMonitorLite/: App.config  AppClosingCleanup.cs  ChangeControl.cs  ClipChange.cs  ClipboardAction.cs  ClipboardMonitorLite.csproj  Constants.cs  Donate.cs  ExceptionHandling.cs  FileOperation.cs  Filename.cs  FormActions.cs  FormControls.cs  HelperForm.Designer.cs  HelperForm.cs  LanguageCode.cs  Main_Form.Designer.cs  Main_Form.cs  Main_Form.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Program.cs  SetConnectedClients.Designer.cs  SetConnectedClients.cs  SettingsFileUpdate.cs  StartWithWindows.cs  TimeCalculate.cs  ToDoList.txt  UpdateInformation.cs  Updates.cs  VirtualClipboard.cs  lang_da.Designer.cs  lang_en.Designer.cs  lang_en.resx  lang_fi.Designer.cs  lang_fil.Designer.cs  lang_fil.resx  lang_hu.Designer.cs  lang_hu.resx  (+8 more)
ClipboardMonitorLite.API/: ClipboardMonitorLite.API.csproj  Program.cs  Startup.cs
ClipboardMonitorLite.API/Controllers/: BindController.cs  RegisterController.cs
ClipboardMonitorLite.API/Data/: ApplicationEntity.cs  ApplicationInfo.cs  BindingInfo.cs
ClipboardMonitorLite.API/Extensions/: CloudTableExtensions.cs
ClipboardMonitorLite.API/Hubs/: Messages.cs
ClipboardMonitorLite.API/Properties/: launchSettings.json
ClipboardMonitorLite.API/Utilities/: ITableUtilities.cs  TableUtilities.cs
ClipboardMonitorLite.Functions/: ChangePassword.cs  ClipboardMonitorLite.Functions.csproj  GetApplicationInfo.cs  Negotiate.cs  NegotiateFunc.cs  Register.cs  RegisterApp.cs  SendMessage.cs  Unregister.cs  UnregisterAll.cs  local.settings.json
ClipboardMonitorLite.Functions/Data/: ApplicationEntity.cs  ApplicationInfo.cs  ChangePasswordInfo.cs  Message.cs
ClipboardMonitorLite.Functions/Extensions/: CloudTableExtensions.cs
ClipboardMonitorLite.Functions/Utilities/: TableUtilities.cs
ClipboardMonitorLite.Models/: ClipboardMonitorLite.Models.csproj
ClipboardMonitorLite.SignalR/: ClipboardMonitorLite.SignalR.csproj  Program.cs  Startup.cs
ClipboardMonitorLite.SignalR.Sample/: ClipboardMonitorLite.SignalR.Sample.csproj  Message.cs  Program.cs
ClipboardMonitorLite.SignalR/Data/: Message.cs
ClipboardMonitorLite.SignalR/Hubs/: Messages.cs  Ping.cs
ClipboardMonitorLite.SignalR/Properties/: launchSettings.json
ClipboardMonitorLite/ClipboardActions/: AutoClear.cs  AutoHistoryCleaner.cs  ClipboardCleaner.cs  ClipboardManager.cs
ClipboardMonitorLite/Cloud/: CheckConnection.cs  CheckStaticConnectionState.cs  ClipMessage.cs  CloudInteractions.cs  InboundMessage.cs  OnlineItem.cs  OnlineState.cs  OutgoingMessage.cs  onState.cs
ClipboardMonitorLite/Exceptions/: ExceptionHandling.cs
ClipboardMonitorLite/FileOperations/: HistoryFile.cs  LaunchOnStartup.cs  SaveHistory.cs  WinStartup.cs  WriteHistoryFile.cs
ClipboardMonitorLite/FormControls/: ButtonActions.cs  ChangeLanguage.cs  FileBrowser.cs  FormControl.cs  (+2 more)
CloudConnectionLib/: ApiFunctions.cs  CallApiFunction.cs  CallApiFunctions.cs  CloudConnectionLib.csproj  CloudInteractions.cs  OnlineState.cs
CloudConnectionLib/Connection/: GroupOptions.cs
CloudConnectionLib/MessageHandling/: ReceivedMessage.cs
CloudConnectionLib/Messages/: ApiMessage.cs  InboundMessage.cs  MessageType.cs  NewPasswordMessage.cs  OutgoingMessage.cs  SignalRMessage.cs
CloudConnectionLib/Messages/Interface/: ICloudMessage.cs
CloudMessageLib/: InboundMessage.cs  OutgoingMessage.cs
SettingsLib/: Constants.cs  CreateJsonFile.cs  IAppSettings.cs  OnlineInformation.cs  OnlineSettings.cs  Settings.cs  SettingsHandler.cs  SettingsLib.csproj
(+59 files in other folders)
